<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>会滑客惠生活</title>
	<link rel="stylesheet" href="style/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/css/huake.css">
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="style/css/ie8.css">
	<![endif]-->
	<!--[if IE 9]>
	<link rel="stylesheet" href="style/css/ie9.css">
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container" style="display:block;">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<img src="style/img/huakeLogoie8.png" class="img-responsive" alt="" style="margin:0 auto;">
				<h4 class="alert alert-warning">请使用pc访问</h4>
				<h3>滑客官网手机版即将上线</h3>
			</div>
		</div>
	</div>
</body>
</html>